spring.datasource.url=${DB_HOST:jdbc:mysql://localhost}/${DB_NAME:test_ecommerce}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_user:root}
spring.datasource.password=${DB_PASSWORD:example}
spring.jpa.hibernate.ddl-auto=create