spring.application.name=Ecommerce
spring.profiles.active=dev
#
server.port=8081
#
logging.level.org.springframework.security=DEBUG
SECRET=${SECRET_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true