spring.application.name=Ecommerce
# MySql DB
spring.datasource.url=jdbc:mysql://localhost/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#
logging.level.org.springframework.security=DEBUG
SECRET=${SECRET_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
