spring.application.name=Ecommerce
spring.profiles.active=${PROFILE:dev}
#
spring.datasource.url=jdbc:${DB_ENGINE:postgresql}://${DB_HOST:localhost}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:examplepassword}
#
server.port=8081
#
logging.level.org.springframework.security=DEBUG
SECRET=${SECRET_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true