spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:ecommerce_test}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:examplepassword}
spring.jpa.hibernate.ddl-auto=create