#logging.level.root=ERROR
spring.application.name=DentalAppointment
# MySql DB
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=root
spring.datasource.password=example
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#
logging.level.org.springframework.security=DEBUG
