logging.level.root=ERROR
spring.application.name=DentalAppointment
# MySql DB
spring.datasource.url=jdbc:mysql://localhost/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
server.port=8081