logging.level.root=ERROR
spring.application.name=DentalAppointment
# MySql DB
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true