spring.application.name=MockFinal
#
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/mockFinal?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:example}
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect